body
  background-color: #d0d0d0
  color: #000000
  font-family: sans-serif

#page
  width: 80%
  margin: 20px auto

  #header

  #content
    #main
      width: 79%
      min-width: 300px
      float: left

    #sidebar
      width: 20%
      min-width: 150px
      float: right

  #footer
    font-size: 80%
    text-align: center
